{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REPRAP Project\
\
carte pour driver les moteurs:\'a0{\field{\*\fldinst{HYPERLINK "http://reprap.org/wiki/RAMPS_1.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://reprap.org/wiki/RAMPS_1.4}}\
\
interpr\'e9tateur Gcode pour Arduino afin que l\'92arduino puisse interpr\'e9ter du Gcode\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://reprap.org/wiki/Arduino_GCode_Interpreter"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://reprap.org/wiki/Arduino_GCode_Interpreter}}\
\
\
d\'e9clencheur a\'e9rographe:\'a0\
\
Servo moteur\
\
R\'e9ducteur renvoie d\'92angle\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hellopro.fr/reducteurs-a-renvoi-d-angle-2003941-fr-1-feuille.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.hellopro.fr/reducteurs-a-renvoi-d-angle-2003941-fr-1-feuille.html}}\
\
\
Rail fixation VSLOT\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.makerbeam.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.makerbeam.com/}}\
\
\
\
reprap france\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reprap-france.com/categorie/328-mecanique"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.reprap-france.com/categorie/328-mecanique}}\
\
cnclinux\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://linuxcnc.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://linuxcnc.org/}}\
\
}